# NotIfAi

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts  test_gemini.py  test_invalid_gemini.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notifai/: MainActivity.kt  NotifAIApp.kt
app/src/main/java/com/notifai/ai/: AIPrompt.kt  AIProviderManager.kt  ApiKeyManager.kt  BlockingEngine.kt  GeminiProvider.kt  GroqProvider.kt  OpenRouterProvider.kt
app/src/main/java/com/notifai/ai/model/: AIModels.kt
app/src/main/java/com/notifai/data/db/: NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/com/notifai/data/model/: AIModelPreferences.kt  AIResponse.kt  BlockingPreferences.kt  Category.kt  DashboardStats.kt  NotificationEntity.kt  NotificationItem.kt
app/src/main/java/com/notifai/data/repository/: NotificationRepository.kt
app/src/main/java/com/notifai/di/: AIModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/notifai/security/: ApiKeyManager.kt
app/src/main/java/com/notifai/service/: BootReceiver.kt  NotifListenerService.kt
app/src/main/java/com/notifai/ui/apps/: AppMode.kt  AppNotificationSetting.kt  AppSettingsScreen.kt  AppSettingsViewModel.kt
app/src/main/java/com/notifai/ui/blocked/: BlockedScreen.kt  BlockedViewModel.kt
app/src/main/java/com/notifai/ui/common/: ApiKeyInput.kt  CategoryBadge.kt  EmptyState.kt  NotificationCard.kt  StatCard.kt  UiState.kt
app/src/main/java/com/notifai/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/notifai/ui/navigation/: BottomNavBar.kt  MainNavigation.kt  Screen.kt
app/src/main/java/com/notifai/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/notifai/ui/settings/: SensitivityLevel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/notifai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/notifai/test/: TestSerialization.kt
app/src/test/java/com/notifai/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/notifai/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
